###############################################################################
###############################################################################
###############################################################################

## rámcově kontroluji, zda je nainstalován potřebný software ------------------

for(software in c(
                  "R"
                  )){

    if(Sys.which(software) == ""){
    
        print(paste("The", software, "is probably not installed!"))
    
    }
    
}


## ----------------------------------------------------------------------------

###############################################################################

## instaluji balíčky, pokud nejsou ještě instalovány

for(package in c(
                 "shiny"
                 )){
                 
    if(!(package %in% rownames(installed.packages()))){
    
        install.packages(
            package,
            dependencies = TRUE,
            repos = "http://cran.us.r-project.org"
        )
        
    }
    
    library(package, character.only = TRUE)
    
}


## ----------------------------------------------------------------------------

###############################################################################

## spouštím aplikaci ----------------------------------------------------------

runApp(launch.browser = TRUE)


## ----------------------------------------------------------------------------

###############################################################################
###############################################################################
###############################################################################




