###############################################################################
###############################################################################
###############################################################################

## rámcově kontroluji, zda je nainstalován potřebný software ------------------

for(my_software in c(
    
    "R"
    
)){

    if(Sys.which(my_software) == ""){
    
        print(
            paste(
                "The ",
                my_software,
                " is probably not installed!",
                sep = ""
            )
        )
    
    }
    
}


## ----------------------------------------------------------------------------

###############################################################################

## instaluji balíčky, pokud nejsou ještě instalovány --------------------------

for(my_package in c(
    
    "shiny"
    
)){
    
    if(
        !(
            my_package %in% rownames(installed.packages())
        )
    ){
        
        install.packages(
            my_package,
            dependencies = TRUE,
            repos = "http://cran.us.r-project.org"
        )
        
    }
    
    library(my_package, character.only = TRUE)
    
}


## ----------------------------------------------------------------------------

###############################################################################

## nastavuji míru komunikace aplikace -----------------------------------------

options(
    shiny.trace = TRUE
)
options(
    shiny.fullstacktrace = TRUE
)


## spouštím aplikaci ----------------------------------------------------------

runApp(
    launch.browser = TRUE
)


## ----------------------------------------------------------------------------

###############################################################################
###############################################################################
###############################################################################





